[33mcommit a1c78d1ad3d0da0dac7e9e5500a8f547f32e18bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SergioAG <sergioagdev@gmail.com>
Date:   Tue Nov 11 23:46:02 2025 +0100

    Agregar saludo adicional en app.html

[33mcommit 90d559be11670be02fe7c7ec80c10dc3173c800b[m
Author: SergioAG <sergioagdev@gmail.com>
Date:   Tue Nov 11 23:38:22 2025 +0100

    Agregar archivo app.html con un saludo inicial

[33mcommit bbbd14aab47e1a7a474a1ed0105cfcb99acd785d[m
Merge: d7be068 e190346
Author: SergioAG <sergioagdev@gmail.com>
Date:   Tue Nov 11 23:35:19 2025 +0100

    Add 'spotify-java-backend/' from commit 'e1903466efc9f3dde29e9f52fb167d002f8805b6'
    
    git-subtree-dir: spotify-java-backend
    git-subtree-mainline: d7be068ed02bca2500b0784b8cef4b92750c411c
    git-subtree-split: e1903466efc9f3dde29e9f52fb167d002f8805b6

[33mcommit d7be068ed02bca2500b0784b8cef4b92750c411c[m
Merge: 93be8f4 a435e2b
Author: SergioAG <sergioagdev@gmail.com>
Date:   Tue Nov 11 23:34:33 2025 +0100

    Add 'angular-spotify-frontend/' from commit 'a435e2b52d377e42534e1a6b1167171383e481aa'
    
    git-subtree-dir: angular-spotify-frontend
    git-subtree-mainline: 93be8f44c7965f0da6f3f575f7fc8015fd2f2415
    git-subtree-split: a435e2b52d377e42534e1a6b1167171383e481aa

[33mcommit 93be8f44c7965f0da6f3f575f7fc8015fd2f2415[m
Author: SergioAG <sergioagdev@gmail.com>
Date:   Tue Nov 11 23:33:24 2025 +0100

    first commit

[33mcommit e1903466efc9f3dde29e9f52fb167d002f8805b6[m
Author: SergioAG <sergioagdev@gmail.com>
Date:   Tue Nov 11 23:22:46 2025 +0100

    Initial commit

[33mcommit a435e2b52d377e42534e1a6b1167171383e481aa[m
Author: SergioAG <sergioagdev@gmail.com>
Date:   Tue Nov 11 23:19:15 2025 +0100

    initial commit
